version: '3'
services:
  chrome:
    image: selenium/standalone-chrome-debug
#    volumes:
#      - /tmp/.X11-unix:/tmp/.X11-unix
#    environment:
#      - DISPLAY=$DISPLAY
    ports:
      - 4444:4444
      - 5900:5900
#    command: google-chrome-stable
